spring.datasource.url= jdbc:mysql://localhost:3306/market?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#username and password de la base de datos
spring.datasource.username = edson
spring.datasource.password = edson733

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

#Security
jwt.secret = marketapp

#Tiempo de expiracion en segundos
jwt.expiration = 43200

#Puerto
service.port = 8080